score is given by score_index
obs.observation.raw_units._index_names gives the column categories
screen features given in features.py in ScreenFeatures

# [{'height_map': 0,
#   'visibility_map': 1,
#   'creep': 2,
#   'power': 3,
#   'player_id': 4,
#   'player_relative': 5,
#   'unit_type': 6,
#   'selected': 7,
#   'unit_hit_points': 8,
#   'unit_hit_points_ratio': 9,
#   'unit_energy': 10,
#   'unit_energy_ratio': 11,
#   'unit_shields': 12,
#   'unit_shields_ratio': 13,
#   'unit_density': 14,
#   'unit_density_aa': 15,
#   'effects': 16,
#   'hallucinations': 17,
#   'cloaked': 18,
#   'blip': 19,
#   'buffs': 20,
#   'buff_duration': 21,
#   'active': 22,
#   'build_progress': 23,
#   'pathable': 24,
#   'buildable': 25,
#   'placeholder': 26},
#  None,
#  None]